<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="app"
            type="com.zz.databinding.MainActivity.AppModel" />

        <variable
            name="actionHandler"
            type="com.zz.databinding.MainActivity.ActionHandler" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comm_item_view_selector"
        android:onClick="@{() -> actionHandler.onClick(app)}"
        android:onLongClick="@{() -> actionHandler.onLongClick(app)}">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:src="@{app.icon}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_icon"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{app.name}" />

            <TextView
                android:id="@+id/tv_pkg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{app.pkg}" />

        </LinearLayout>

    </RelativeLayout>
</layout>